# ClinicApp

./: .gitignore  ClinicApp.sln  Readme.md
ClinicAPI/: AuthorizeCheckOperationFilter.cs  ClinicAPI.csproj  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
ClinicAPI/Authorization/: Policies.cs  ProfileService.cs
ClinicAPI/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HistoryController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  QueueController.cs  ReceptionistController.cs  ServiceFormController.cs  WeatherForecastController.cs
ClinicAPI/DAL/: ClinicDbContext.cs  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
ClinicAPI/DAL/Models/: AuditableEntity.cs  Right.cs  Role.cs  RoleRight.cs  User.cs  UserRole.cs
ClinicAPI/DAL/Models/Interfaces/: IAuditableEntity.cs
ClinicAPI/DAL/Repositories/: Repository.cs  RightRepository.cs  RoleRepository.cs  RoleRightRepository.cs  UserRepository.cs  UserRoleRepository.cs
ClinicAPI/DAL/Repositories/Interfaces/: IRepository.cs
ClinicAPI/Helpers/: LoggingEvents.cs  Utilities.cs
ClinicAPI/Migrations/: 20191104160910_Initial.Designer.cs  20191104160910_Initial.cs  20191110091743_Initial.Designer.cs  20191110091743_Initial.cs  20191201095620_Initial.Designer.cs  20191201095620_Initial.cs  20191202104131_Initial.Designer.cs  20191202104131_Initial.cs  20191208165911_Initial.Designer.cs  20191208165911_Initial.cs  20191209065844_Initial.Designer.cs  20191209065844_Initial.cs  20191214064844_Initial.Designer.cs  20191214064844_Initial.cs  20191214132600_Initial.Designer.cs  20191214132600_Initial.cs  20191216130031_Initial.Designer.cs  20191216130031_Initial.cs  20191221041602_Initial.Designer.cs  20200321031049_Initial.Designer.cs  20200321031049_Initial.cs  20200321100034_Initial.Designer.cs  20200321100034_Initial.cs  20200329052350_Initial.Designer.cs  20200329052350_Initial.cs  20200329062634_UpdatePMModel.Designer.cs  20200329062634_UpdatePMModel.cs  20200331150042_UpdateModels.Designer.cs  20200331150042_UpdateModels.cs  20200401073155_UpdateDPModel.Designer.cs  20200401073155_UpdateDPModel.cs  20200401094541_UpdateUPHModel.Designer.cs  20200401094541_UpdateUPHModel.cs  20200402130347_Initial.Designer.cs  20200402130347_Initial.cs  20200403161957_Initial.Designer.cs  20200403161957_Initial.cs  20200410142134_UpdateModel.Designer.cs  20200410142134_UpdateModel.cs  20200414173326_UpdateRoleAdmin.Designer.cs  (+27 more)
ClinicAPI/Properties/: launchSettings.json
ClinicAPI/ViewModels/: AutoMapperProfile.cs  DiagnosisModel.cs  DoctorPatientHistoryModel.cs  DoctorPatientModel.cs  HistoryModel.cs  IngredientModel.cs  MedcineModel.cs  MedicineModel.cs  OpenTimeModel.cs  PatientModel.cs  PrescriptionModel.cs  QueueModel.cs  UserModel.cs  XRayModel.cs
ClinicAPI/ViewModels/ServiceForm/: CtFormModel.cs  MriFormModel.cs  TestFormModel.cs  XqFormModel.cs
ClinicApp/: App.config  ClinicApp.csproj  Program.cs
ClinicApp/Controllers/: AppController.cs  CtFormController.cs  DemoController.cs  MriFormController.cs  PatientController.cs  PrescriptionController.cs  TestFormController.cs  XqFormController.cs
ClinicApp/Core/: Constants.cs  Utils.cs
ClinicApp/Models/: Doctor.cs  Medicine.cs  OpenTime.cs  Patient.cs  Prescription.cs
ClinicApp/ViewModels/: CtFormViewModel.cs  MriFormViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  TestFormViewModel.cs  XqFormViewModel.cs
ClinicApp/reactapp/: .babelrc.bak  .env  .eslintrc.json  package-lock.json  package.json  package.json.bak  webpack.config.js  webpack.config.js.bak
ClinicApp/reactapp/public/: config.js  index.html
ClinicApp/reactapp/src/: App.js  index.html.bak  index.js
ClinicApp/reactapp/src/app/: index.js
ClinicApp/reactapp/src/app/configs/: constants.js  index.js
ClinicApp/reactapp/src/app/mocks/: clients.js  doctors.js  index.js  invoices.js  users.js
ClinicApp/reactapp/src/app/routes/: index.js
ClinicApp/reactapp/src/app/services/: auth.service.js  chromely.service.js  client.service.js  doctor.service.js  index.js  invoice.service.js  login.service.js  patient.service.js  user.service.js
ClinicApp/reactapp/src/app/themes/: index.js
ClinicApp/reactapp/src/assets/scss/: styles.scss
ClinicApp/reactapp/src/common/: AxiosInstance.js  Chromely.js  UseInterval.js  index.js
ClinicApp/reactapp/src/components/ActionOption/: ActionOption.js  index.js
ClinicApp/reactapp/src/components/Autocomplete/: Autocomplete.js
ClinicApp/reactapp/src/components/Button/: AddButton.js  Button.js  Fab.js  HistoryButton.js  RefreshButton.js  (+2 more)
ClinicApp/reactapp/src/config/: AppConfig.js  index.js
ClinicApp/reactapp/src/constants/: index.js
ClinicApp/reactapp/src/layout/: index.js
ClinicApp/reactapp/src/models/: CtFormModel.js  MriFormModel.js  TestFormModel.js  XqFormModel.js  index.js
ClinicApp/reactapp/src/theme/: index.js
ClinicApp/reactapp/src/utils/: index.js
ClinicApp/templates/: invoice.html
ClinicApp/wwwroot/: index.css  index.html  styles.css
ClinicApp/wwwroot/templates/: ct.html  dt.html  mautiepnhan.html  mri.html  patient.html  prescription.html  pxn.html  xq.html
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitialize.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManger.cs  ApplicationPermissions.cs  Constants.cs  Enums.cs  ProfileConstants.cs  RoleConstants.cs
DAL/Core/Interfaces/: IAccountManager.cs
DAL/Models/: Diagnosis.cs  DoctorPatient.cs  DoctorPatientHistory.cs  Drug.cs  HealthCheckRecord.cs  History.cs  Ingredient.cs  Medicine.cs  OpenTime.cs  Patient.cs  Photo.cs  Precheck.cs  Prescription.cs  PrescriptionMedicine.cs  Queue.cs  Request.cs  Role.cs  Unit.cs  User.cs  XRayImage.cs
DAL/Models/ServiceForm/: BaseForm.cs  CtForm.cs  MriForm.cs  TestForm.cs  XqForm.cs
DAL/Repositories/: MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repositories.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IRepository.cs
(+121 files in other folders)
