# Production:
# DRKHOACLINICAPP_APIURL = http://192.168.10.105:8000
# DRKHOACLINICAPP_APIURL = http://192.168.100.200:8000
DRKHOACLINICAPP_APIURL = http://localhost:8000
# DRKHOACLINICAPP_APIURL = https://localhost:8080
# Development:
# DRKHOACLINICAPP_APIURL = http://localhost:5050
# DRKHOACLINICAPP_APIURL = https://localhost:44366
# Client Secret:
DRKHOACLINICAPP_SECRET = secret
# Not use Client Secret:
# DRKHOACLINICAPP_SECRET = not_used
